# Session 1: Introduction to Python

## Topics

- **Variables, data types and operators**
  - Int, float, complex, str, booleans (variable scope)
  - List, tuple, range, dict (basic operations)
  - Operators (+, -, *, /, %, *, //, )
  - Logical operators (and, or, not)
- **Flow control**
  - Conditions
  - Loops
- **Functions**
  - Definitions and usage

## Code Examples

```python
# Variables, data types and operators
a = 1
b = 2.5
c = 3j
d = 'Hello, World!'
e = True
f = [1, 2, 3]
g = (1, 2, 3)
h = range(10)
i = {'a': 1, 'b': 2, 'c': 3}

# Operators
j = a + b
k = a - b
l = a * b
m = a / b
n = a % b
o = a * b
p = a // b

# Logical operators
q = True and False
r = True or False
s = not True

# Flow control
if a > b:
    print('a is greater than b')
elif a < b:
    print('a is less than b')
else:
    print('a is equal to b')

while a < 10:
    print(a)
    a += 1

for i in range(10):
    print(i)

# Functions
def my_function(a, b):
    return a + b

result = my_function(1, 2)
print(result)
```
